	<div class="footer">
		<div class="wrapper"> 
			<div class="footer_menu">
				<ul class="footer_menu__list row">
					<li class="footer_menu__item col-3"><a href="cat_sections.html" class="footer_menu__link">Кталог</a></li>
					<li class="footer_menu__item col-3"><a href="" class="footer_menu__link">Задать вопрос</a></li>
					<li class="footer_menu__item col-3"><a href="" class="footer_menu__link">Карта сайта</a></li>
					<li class="footer_menu__item col-3"><a href="delivery.html" class="footer_menu__link">Доставка</a></li>
					<li class="footer_menu__item col-3"><a href="opt.html" class="footer_menu__link">Опт</a></li>
					<li class="footer_menu__item col-3"><a href="about.html" class="footer_menu__link">О магазине</a></li>
					<li class="footer_menu__item col-3"><a href="reviews.html" class="footer_menu__link">Отзывы</a></li>
					<li class="footer_menu__item col-3"><a href="payment.html" class="footer_menu__link">Оплата</a></li>
					<li class="footer_menu__item col-3"><a href="" class="footer_menu__link">Поиск</a></li>
					<li class="footer_menu__item col-3"><a href="" class="footer_menu__link">Гарантия</a></li>
					<li class="footer_menu__item col-3"><a href="brands.html" class="footer_menu__link">Бренды</a></li>
					<li class="footer_menu__item col-3"><a href="contacts.html" class="footer_menu__link">Контакты</a></li>
				</ul>
			</div>


			<div class="footer_bottom row">
				<div class="col-3">
					ООО «ЛЕОКОМ» <br>
					г. Москва ул. Вешних Вод, владение 4, строение 9 <br>
					Понедельник-пятница: с 9.00 до 18.00 <br>
					+7 (495) 120-0554 (многоканальный) <br>
					<a href="mailto:info@rustechnics.ru">info@rustechnics.ru</a>
				</div>
				<div class="col-9">
					Информация на сайте является собственностью интернет магазина РусТехникс. <br>
					Все права защищены. Публикация без согласия интернет-магазина РусТехникс запрещена!
				</div>
			</div>
		</div>
	</div>

	
	<div class="m_footer">
		<ul class="m_footer__list">
			<li class="m_footer__item"><a href="cat_sections.html" class="m_footer__link">Каталог товаров</a></li>
			<li class="m_footer__item"><a href="cart.html" class="m_footer__link">Корзина</a></li>
			<li class="m_footer__item"><a href="login.html" class="m_footer__link">Войти / Регистрация</a></li>
			<li class="m_footer__item"><a href="delivery.html" class="m_footer__link">Доставка</a></li>
			<li class="m_footer__item"><a href="payment.html" class="m_footer__link">Оплата</a></li>
			<li class="m_footer__item"><a href="reviews.html" class="m_footer__link">Отзывы</a></li>
			<li class="m_footer__item"><a href="opt.html" class="m_footer__link">Оптовый отдел</a></li>
			<li class="m_footer__item"><a href="contacts.html" class="m_footer__link">Контакты</a></li>
		</ul>
	</div>


	<div class="modal fade" id="modal_call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<a href="javascript:;" class="close" data-dismiss="modal" aria-label="Close"></a>
				<div class="modal__title">Перезвоните мне!</div>
				<div class="modal__form form">
					<form action="">
						<div class="form_cell">
							<label><span>Ваше имя:<span class="colororange">*</span></span><input type="text" name="cart_form_name"></label>
						</div>
						<div class="form_cell">
							<label><span>Контактный телефон:<span class="colororange">*</span></span><input type="text" name="cart_form_name"></label>
						</div>
						<div class="form_cell">
							<label><span>Ваш вопрос:<span class="colororange">*</span></span><input type="text" name="cart_form_name"></label>
						</div>
						<div class="form_cell mgt20">
							<button >Отправить</button>
						</div>
					</form>
				</div>
			</div>
				
		</div>
	</div>
</body>
</html>