//= _header.html
//= _main_menu.html
//= _search.html
//= _breadcrumbs.html

<div class="wrapper">

	<h1>Оплата</h1>
	
	<div class="payment_wrap">
		<h2 class="colorgreen mgb20">Возможные способы оплаты:</h2>

		<div class="payment_item">
			<img src="img/cat_section_ico.png" alt="Наличный расчет" class="payment_item__ico">
			<div class="payment_item__desc">
				<div class="accordion" id="accordion1">	
					<a class="accordion__header accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
						<div class="payment_item__title ">Наличный расчет</div>
					</a>

					<div id="collapse1" class="accordion__content collapse">
						<p>Оплата производится наличными курьеру при доставке или в магазине при получении товара на пункте самовывоза Внимательно проверяйте комплектацию товара. Вместе с товаром передается  кассовый чек, а также гарантийный талон и товарная накладная. </p>
					</div>
				</div>
			</div>
		</div>

		<div class="payment_item">
			<img src="img/cat_section_ico.png" alt="Оплата через  Яндекс. Деньги" class="payment_item__ico">
			<div class="payment_item__desc">
				<div class="accordion" id="accordion2">	
					<a class="accordion__header accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
						<div class="payment_item__title ">Оплата через  Яндекс. Деньги</div>
					</a>

					<div id="collapse2" class="accordion__content collapse">
						<p>Вы можете оплатить любой заказ при помощи платежной системы Яндекс.Деньги. <br>Перед совершением платежа необходимо связаться с менеджером и подтвердить заказ. Затем выполните перевод указанной суммы (включая стоимость доставки) на Яндекс-кошелек нашего магазина. </p>

						<p><strong class="colorgreen">41001707961985</strong></p>

						<p>В примечании обязательно укажите номер заказа и адрес вашей электронной почты. <br>Перевод необходимо выполнить с <strong class="colorgreen">кодом протекции</strong>. После получения платежа менеджер вышлет вам письмо с подтверждением и заказ будет сформирован. Произведя оплату, пожалуйста, <strong class="colorgreen">сообщите код протекции курьеру или менеджеру</strong>.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="payment_item">
			<img src="img/cat_section_ico.png" alt="Банковский  перевод" class="payment_item__ico">
			<div class="payment_item__desc">
				<div class="accordion" id="accordion3">	
					<a class="accordion__header accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse3">
						<div class="payment_item__title ">Банковский  перевод</div>
					</a>

					<div id="collapse3" class="accordion__content collapse">
						<p>Вы можете оплатить заказ в любом отделении Сбербанка или любого другого банка. Для этого при оформлении заказа выберите способ оплаты - <strong class="colororange">Оплата через Сбербанк</strong> и распечатайте квитанцию для оплаты.  Перечисление денег займет порядка 2-8 дней, в зависимости от региона. Сохраняйте все платежные документы до получения заказа. </p>
					</div>
				</div>
			</div>
		</div>

		<div class="payment_item">
			<img src="img/cat_section_ico.png" alt="Безналичный  расчет" class="payment_item__ico">
			<div class="payment_item__desc">
				<div class="accordion" id="accordion4">	
					<a class="accordion__header accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapse4">
						<div class="payment_item__title ">Безналичный  расчет</div>
					</a>

					<div id="collapse4" class="accordion__content collapse">
						<p>При  покупке организацией или иным  юридическим лицом, оплата производится на основании счета выставленного нашими менеджерами. Просим обратить внимание, что срок оплаты выставленного счета 2 дня. Минимальная сумма заказа для выставления счёта составляет 5000 рублей. Вместе с заказом выдаются все необходимые бухгалтерские документы (счет, счет-фактура и накладная) Товар отгружается в течении 2-х суток со дня поступления денежных средств на наш расчетный счет.</p>

						<p><strong>При получении заказа оплаченного по безналичному расчету,  необходимо иметь при себе доверенность от организации-заказчика и удостоверение личности. Вместе с заказом выдаются счет, счет-фактура и накладная.</strong></p>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>


//= _footer.html